206
.v a1,a2,a3,a4,a5,a6,a7
.i a1,a2,a3,a4,a5,a6
.o a7
.ol b1
.c 0
BEGIN
t1 a7
t5 a3',a4',a5',a6',a7
t5 a3,a4,a5,a6,a7
t2 a1,a2
t1 a1
t2 a3,a1
t2 a5,a1
t3 a3,a5,a6
t2 a4,a1
t3 a3,a4,a6
t3 a4,a5,a6
t2 a1,a6
t4 a3,a4,a5,a1
t4 a1',a2',a6',a7
t4 a3,a4,a5,a1
t2 a1,a6
t3 a4,a5,a6
t3 a3,a4,a6
t2 a4,a1
t3 a3,a5,a6
t2 a5,a1
t1 a1
t2 a3,a1
t2 a1,a2
t2 a3,a4
t2 a3,a5
t2 a7,a1
t2 a1,a3
t2 a1,a7
t2 a3,a1
t2 a1,a7
t2 a7,a1
t6 a1',a2',a4',a5',a6,a3
t2 a7,a1
t2 a1,a7
t2 a3,a1
t2 a1,a7
t2 a1,a3
t2 a7,a1
t2 a3,a5
t2 a3,a4
END
